[gd_scene load_steps=4 format=2]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SpatialMaterial" id=5]
flags_transparent = true
albedo_color = Color( 0.00784314, 0.00784314, 0.827451, 0.854902 )
emission_enabled = true
emission = Color( 0.0666667, 0.0862745, 0.541176, 1 )
emission_energy = 1.95
emission_operator = 0
emission_on_uv2 = false

[node name="Wall" type="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = SubResource( 5 )
